#-*-apache-*-

SetEnv PYTHON_EGG_CACHE /tmp/.python-eggs
SetEnv MPLCONFIGDIR /var/www/.kgmatplotlib

<Location "/kgadmin">
    SetHandler mod_python
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /kgadmin
    SetEnv DJANGO_SETTINGS_MODULE kgadmin.conf.settings
    PythonInterpreter kgadmin
    PythonDebug Off
</Location>

Alias /kgadmin_media "/var/lib/karaage-admin/static"
<Location "/kgadmin_media">
    SetHandler None
</Location>

<Directory /var/lib/karaage-admin/static>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /karaage_graphs "/var/cache/karaage/graphs"
<Location "/karaage_graphs">
    SetHandler None
</Location>

<Directory /var/cache/karaage/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
