#-*-apache-*-

WSGIScriptAlias /kgadmin /etc/karaage/karaage-admin.wsgi

Alias /kgadmin_media "/var/lib/karaage-admin/static"
<Location "/kgadmin_media">
    SetHandler None
</Location>

<Directory /var/lib/karaage-admin/static>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /karaage_graphs "/var/cache/karaage/graphs"
<Location "/karaage_graphs">
    SetHandler None
</Location>

<Directory /var/cache/karaage/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
