#-*-apache-*-

<Location "/kgadmin">
    SetHandler mod_python
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /kgadmin
    SetEnv DJANGO_SETTINGS_MODULE kgadmin.settings
    PythonInterpreter kgadmin
    PythonDebug Off
</Location>

Alias /kgadmin_media "/usr/share/kgadmin/media"
<Location "/kgadmin_media">
    SetHandler None
</Location>

<Directory /usr/share/kgadmin/media>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /kgadmin_graphs "/var/cache/kgadmin/graphs"
<Location "/kgadmin_graphs">
    SetHandler None
</Location>

<Directory /var/cache/kgadmin/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
